# SBASelectableGameMode

./: LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/me/zlataovce/sbagamemode/: Main.java
src/main/java/me/zlataovce/sbagamemode/commands/: JoinCommand.java
src/main/java/me/zlataovce/sbagamemode/misc/: SBAUtil.java
src/main/resources/: config.yml
